*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
   
.logo-nav{
    width: 200px;
}
.lien a{
    color: black;
    font-weight: 500;
    font-size: large;
}
.lien a:hover{
    color: #824af8;
}
.scrollmenu{
    overflow: auto;
    white-space: nowrap;
}
.scrollmenu a{
    color: white;
    font-weight: 500;
    font-size: medium;
    display: inline-block;
}
.scrollmenu a:hover{
    color: #824af8;
}
.login-btn,.sign-up-btn{
    background: rgba(175,79,252,1);
    width: 100%;
    color: white;
    font-weight: 400;
}
.msg-condition{
    font-size: small;
    color: gray;
}
.msg-condition a{
    text-decoration: none;
    color: gray;
    font-weight: 600;
}
.msg-condition a:hover{
    color: #824af8;
}


/* ---------------------- */

.dash{
    background-color: #dfdfdf;
}
.sidebar{
    width: 280px;
    box-shadow: 0 20px 35px rgb(0, 0, 0, 0.1);
}
.sidebar a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    display: table;
    width: 280px; 
    line-height: 70px;
}
.sidebar .icon{
    width: 76px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    margin-left: 10px;
}
.sidebar a:hover {
    color: #824af8;  
}
.sidebar .logout{
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}

/* ---------------------- */
.titre{
    padding: 30px 40px 0 40px;
}
.main{
    width: calc(100% - 280px);
    left: 280px;
}
.cartes{ 
    padding: 30px 40px;
}
.carte-1{
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(82deg, rgba(130,74,248,1) 0%, rgba(177,79,252,1) 100%);
    border-radius: 10px;
    margin-bottom: 30px;
}
.carte-2{
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(82deg, rgba(26,202,197,1) 0%, rgba(6,73,241,1) 100%);
    border-radius: 10px;
    margin-bottom: 30px;
}
.carte-3{
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(82deg, rgba(177,79,252,1) 10%, rgba(130,74,248,1) 100%);
    border-radius: 10px;
    margin-bottom: 30px;
}
.carte-4{
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(82deg, rgba(6,73,241,1) 0%, rgba(26,202,197,1) 100%);
    border-radius: 10px;
    margin-bottom: 35px;
}
.img-1{
    width: 110px;
    bottom: 10px;
    right: 0;
}
.img-2{
    width: 80px;
    bottom: 20px;
    right: 0;
}
.img-3{
    width: 100px;
    bottom: 12px;
    right: -7px;
}
.img-4{
    width: 110px;
    bottom: 10px;
    right: 5px;
}
/* ---------------------- */

@media screen and (max-width: 1190px) {
    .lien a{
        font-size: medium;
    }
}
@media screen and (max-width: 1120px) {
    .lien a{
        font-size: small;
    }
    .logo-nav{
        width: 150px;
    }
    .scrollmenu a{
        font-size: small;
    }
}

/* ---------------------- */

@media screen and (max-width: 930px){
    .side-bar span{
        display: none;
    }
    .sidebar .icon{
        font-size: 25px;
    } 
    .sidebar{
        width: 70px;
    }
    .sidebar .top-sidebar{
        display: none;
    }
    .logod{
        display: none;
    } 
    .main{
        left: 70px;
        width: calc(100% - 70px);
    }
}
@media screen and (max-width: 500px){
    .cartes{
        padding: 25px 20px;
    }
    .carte-1{
        margin-bottom: 15px;
    }
    .carte-2{
        margin-bottom: 15px;
    }
    .carte-3{
        margin-bottom: 15px;
    }
    .carte-4{
        margin-bottom: 15px;
    }
    .img-1{
        width: 80px;
    }
    .img-2{
        width: 60px;
    }
    .img-3{
        width: 70px;
        bottom: 20px;
    }
    .img-4{
        width: 80px;
        bottom: 22px;
    }
}